# Ian-poc-repo

./: .gitignore
BlazorAppWithEntra/: BlazorAppWithEntra.sln
BlazorAppWithEntra/BlazorAppWithEntra/: BlazorAppWithEntra.csproj  Program.cs  _Imports.razor
BlazorAppWithEntra/BlazorAppWithEntra/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppWithEntra/BlazorAppWithEntra/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppWithEntra/BlazorAppWithEntra/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorAppWithEntra/BlazorAppWithEntra/Shared/: MainLayout.razor  NavMenu.razor
Frontend/iframe-auth-poc/: package.json  tailwind.config.js
MicrosoftAuthenticationBasedWebFormApp/: MicrosoftAuthenticationBasedWebFormApp.sln
MicrosoftAuthenticationBasedWebFormApp/MicrosoftAuthenticationBasedWebFormApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  MicrosoftAuthenticationBasedWebFormApp.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
SampleApi/: SampleApi.sln
SampleApi/SampleApi/: Program.cs  SampleApi.csproj  appsettings.json
SampleApi/SampleApi/Controllers/: WeatherForecastController.cs
SampleApi/SampleApi/Properties/: launchSettings.json  serviceDependencies.local.json
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: Program.cs
SampleWebformApp/: SampleWebformApp.sln
SampleWebformApp/SampleWebformApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  (+16 more)
(+81 files in other folders)
